{
  "name": "yini-syntax-highlighting",
  "displayName": "YINI Syntax Highlighting",
  "description": "Syntax highlighting for YINI configuration files in VS Code and other TextMate-compatible editors.",
  "version": "1.0.0",
  "publisher": "yini-lang",
  "license": "MIT",
  "icon": "images/icon.png",
  "scripts": {
    "test": "npm run test:grammar && npm run test:scopes && npm run test:fixtures && npm run test:yini",
    "test:grammar": "node tests/validate-grammar.mjs",
    "test:scopes": "node tests/run-scope-tests.cjs",
    "test:fixtures": "node tests/check-fixture-sync.mjs",
    "test:yini": "yini validate --warnings-as-errors sample.yini comprehensive-example.yini && yini --strict validate --warnings-as-errors sample.strict.yini comprehensive-example.strict.yini",
    "package:check": "vsce ls",
    "package": "vsce package"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "yini",
    "ini",
    "configuration",
    "textmate",
    "syntax-highlighting"
  ],
  "contributes": {
    "languages": [
      {
        "id": "yini",
        "aliases": [
          "YINI",
          "yini"
        ],
        "extensions": [
          ".yini",
          ".Yini",
          ".YINI"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "yini",
        "scopeName": "source.yini",
        "path": "./syntaxes/yini.tmLanguage.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YINI-lang/syntax-highlighting.git"
  },
  "homepage": "https://github.com/YINI-lang/syntax-highlighting#readme",
  "bugs": {
    "url": "https://github.com/YINI-lang/syntax-highlighting/issues"
  },
  "devDependencies": {
    "@carlwr/textmate-validate": "1.0.1",
    "@vscode/vsce": "3.9.2",
    "vscode-tmgrammar-test": "0.1.3",
    "yini-cli": "1.6.2"
  }
}
