{
  "name": "yini-syntax-highlighting",
  "displayName": "YINI Syntax Highlighting",
  "description": "Syntax highlighting for the YINI config files (works in VSCode and other editors supporting TextMate grammars).",
  "version": "1.0.0",
  "publisher": "local",
  "license": "MIT",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Programming Languages"],
  "keywords": ["yini", "ini", "configuration", "textmate", "syntax-highlighting"],
  "contributes": {
    "languages": [
      {
        "id": "yini",
        "aliases": ["YINI", "yini"],
        "extensions": [".yini", ".Yini", ".YINI"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "yini",
        "scopeName": "source.yini",
        "path": "./syntaxes/yini.tmLanguage.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YINI-lang/yini-syntax-highlighting"
  },
  "homepage": "https://github.com/YINI-lang/yini-syntax-highlighting#readme",
  "bugs": { "url": "https://github.com/YINI-lang/yini-syntax-highlighting/issues" }
}
